python3 run_detection_for_scn.py circledet --circle_fusion --generate_geojson --arch dla_34 --demo "/data/CircleNet/data/new_data_for_miccai_paper/test/test_geojson" --load_model_dir "/data/CircleNet/exp/circledet/SPIE_model_v3" --filter_boarder --demo_dir "/data/CircleNet/data/new_data_for_miccai_paper/test/test_geojson/test_result" --target_dir
/data/CircleNet/data/new_data_for_miccai_paper/test/test_geojson/test_only_result

python3 run_detection_for_scn_flip.py circledet --arch dla_34 --demo "/data/CircleNet/data/WSI_raw_data/14-hypertension_mouse" --load_model_dir "/data/CircleNet/exp/circledet/SPIE_model_v3" --filter_boarder --demo_dir "/data/CircleNet/data/newmodel_result1（0.5flip)" --gt_dir "/data/CircleNet/data/WSI_raw_data/14_hy_groundtruth/14-UNX+AngII mouse study" --circle_fusion --circle_fusion_eval 
